<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bathle Ship</title>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/field.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/ship.js"></script>
    <script type="text/javascript" src="js/shot.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
</body>
</html>