<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body>
<h2>JavaScript tasks</h2>
<a target="_blank" href="task1Class.html">Session 1 - Attributes and values in HTML </a>
</br>
</br>
<a target="_blank" href="task2Class.html">Session 2 - Max number, Min number, average, total sum </a>
</br>
</br>
<a target="_blank" href="GameShip.html">Game Ship </a>
</br>
</br>
<a target="_blank" href="GameShipbyFunction.html">Game Ship by Functions</a>
</body>
</html>