<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        console.log("Hello world");
    </script>
    <script src="js/2daclasetarea.js"></script>
</head>
<body>
<button name="button1" value="Close the window" onclick="myFunction(this.value)">Button</button>
</body>
</html>