<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        console.log("Hello world");
    </script>
    <script src="js/main.js"></script>
</head>
<body>
<button name="button1" value="Close the window">Button</button>
<div id="mydiv" onClick="addtext('Adding more text to the DIV.')" style="font:20px bold; cursor:hand">Add Text</div>
</body>
</html>